<!doctype html>

<html lang="en">



<head>

    <!-- Required meta tags -->

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">



    <!-- Bootstrap CSS -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"

        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">



    <title>AI Startupe</title>

</head>



<body>

     <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">

            <a class="navbar-brand" href="#">

                <img src="BOOST/Iha_pragyan_logo_new__2_.png" alt=""  width="60px" height="50px" class="d-inline-block align-text-top">

                <!-- <b> Iha Pragyan</b> -->

              </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"

                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

                <span class="navbar-toggler-icon"></span>

            </button>



            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav mr-auto">

                    <li class="nav-item">

                        <a class="nav-link" href="/"><b>Home</b> <span class="sr-only"></span></a>

                    </li>

                    <li class="nav-item active">

                        <a class="nav-link" href="about.html"><b>About</b></a>

                    </li>



                    <li class="nav-item dropdown">

                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"

                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                            <b>Services</b>

                        </a>

                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">

                            <a class="dropdown-item" href="AI.html">AL startups</a>

							<a class="dropdown-item" href="MSME.html">MSME</a>

							<a class="dropdown-item" href="Datascience.html">Courses</a>

                            <div class="dropdown-divider"></div>

                            <!-- <a class="dropdown-item" href="#">Image Processing</a>

                        <a class="dropdown-item" href="#">Computer Vision</a>

                        <div class="dropdown-divider"></div>

                        <a class="dropdown-item" href="#">Deep Learning</a>

                        <a class="dropdown-item" href="#">Training & EDPs</a>

                        <div class="dropdown-divider"></div>

                        <a class="dropdown-item" href="#">Computer Vision</a> -->



                        </div>

                    </li>

                    <li class="nav-item">

                        <a class="nav-link" href="contact.html"><b>Contact Us</b></a>

                    </li>





                </ul>

                <!-- <form class="form-inline my-2 my-lg-0">

                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">

                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>

                </form> -->

            </div>

        </nav><br><br><br><br>




       


        <div class="container" style="font-family: Georgia, 'Times New Roman', Times, serif9;">
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                    <div class="card h-100">
                        <img src="BOOST/python.jpeg" class="card-img-top" alt="python">
                        <div class="card-body">
                            <h5 class="card-title">PYTHON</h5>
                            <p class="card-text mb-auto"> python programming training courses are designed to provide
                                learners
                                with the essential skill to develop and maintain Python scripts and platform applications.
                                Upon
                                completing our course learners will be able to declare variables and initialize them.
                                Construct
                                an expression with arithmetic, logical and relatable operators, manipulate text using
                                regular
                                expression and many other programming skills. Pursuing this training, learners lead
                                large-scale
                                software development projects and enhance career opportunities.
                                Also, Python programming is a general-purpose skill used in almost all fields, including:
                                Data science
                                Scientific and mathematical computing
                                Web development
                                Finance and trading
                                System automation and administration etc.<br>
    
                            </p>
                        </div>
                        <div class="card-footer">
                            <a href="java.html" class="stretched-link">Continue reading</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="BOOST/r.jpeg" class="card-img-top" alt="R PROGRAMMING LANGUAGE">
                        <div class="card-body">
                            <h5 class="card-title">R PROGRAMMING LANGUAGE</h5>
                            <p class="card-text">This card has supporting text below as a natural lead-in to additional
                                content.
                            </p>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">Last updated 3 mins ago</small>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="BOOST/mongoDB.jpeg" class="card-img-top" alt="MONGO DB">
                        <div class="card-body">
                            <h5 class="card-title">MONGO DB</h5>
                            <p class="card-text">MongoDB is a free open source no SQL database management system. NoSQL is a
                                database technology used as an alternative to traditional relational databases, and NoSQL
                                databases are convenient for dealing with massive amounts of scattered data.
                                Excelling in this MongoDB training will help learners to gain adequate expertise to attain
                                many
                                reputed designations such as technical services engineer etc. MongoDB is the most popular
                                type
                                of document-oriented store in the market.</p>
                        </div>
                        <div class="card-footer">
                            <a href="java.html" class="stretched-link">Continue reading</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="BOOST/tableau.jpeg" class="card-img-top" alt="TABLEAU">
                        <div class="card-body">
                            <h5 class="card-title">TABLEAU</h5>
                            <p class="card-text">Whether you are a research scientist, a business analyst, or anything in
                                between, Tableau training can provide you with the skills you need to make you more
                                effective in your job. Begin a Tableau course in iha Pragyan, and learn the numerous ways
                                this data analysis software can help you crunch and use your data.</p>
                        </div>
                        <div class="card-footer">
                            <a href="java.html" class="stretched-link">Continue reading</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="BOOST/sql.jpeg" class="card-img-top" alt="SQL">
                        <div class="card-body">
                            <h5 class="card-title">SQL</h5>
                            <p class="card-text">This course will turn you into a SQL query wizard. We move step by step
                                into more advanced topics as we delve into the world of advanced querying techniques using
                                subqueries, aggregations, joins, rollups and cubes, window functions, transposing & ranking
                                data and using conditional expressions in very interesting ways.
                            </p>
                        </div>
                        <div class="card-footer">
                            <a href="java.html" class="stretched-link">Continue reading</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="BOOST/powerbi.jpeg" class="card-img-top" alt="POWER BI">
                        <div class="card-body">
                            <h5 class="card-title">POWER BI</h5>
                            <p class="card-text">Power BI is a radically new tool in the hands of business enterprises that
                                are overwhelmed with the amount of data at hand and until now did not have a cost-effective
                                tool to extract insights from it. Upon the completion of this Power BI course. you can start
                                using this BI tool, to extract data from multiple unrelated sources. This course provides
                                the facility to learn from our highly experienced experts.</p>
                        </div>
                        <div class="card-footer">
                            <a href="java.html" class="stretched-link">Continue reading</a>
                        </div>
                    </div>
                </div>
    
                <div class="col">
                    <div class="card h-100">
                        <img src="BOOST/excel.jpeg" class="card-img-top" alt="MICROSOFT EXCEL">
                        <div class="card-body">
                            <h5 class="card-title">MICROSOFT EXCEL</h5>
                            <p class="card-text">In this practical, hands-on course iha Pragyan's main objective is to
                                educate you not just to understand the ins and outs of Microsoft Excel, but also to learn
                                exactly how to master pivot tables, formulas, macros, VBA, data analysis, and how to land
                                your first job as an Excel expert!
                                This course will fully prepare you for virtually any Excel-related career path, including
                                those that require advanced skills with this software. Once you complete the course, you’ll
                                have access to the full functionality of Excel, and will know how to use all formulas,
                                functions, and capabilities.</p>
                        </div>
                        <div class="card-footer">
                            <a href="java.html" class="stretched-link">Continue reading</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="BOOST/F.jpeg" class="card-img-top" alt="FINANCIAL MODELLING">
                        <div class="card-body">
                            <h5 class="card-title">FINANCIAL MODELLING</h5>
                            <p class="card-text">This course introduces an overview of financial analytics. You will learn
                                why, when, and how to apply financial analytics in real-world situations. You will explore
                                techniques to analyze time-series data and how to evaluate the risk-reward trade-off
                                expounded in modern portfolio theory. After completing this course, you should be able to
                                understand time-series data, create forecasts, and determine the efficacy of the estimates.
                            </p>
                        </div>
                        <div class="card-footer">
                            <a href="java.html" class="stretched-link">Continue reading</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="BOOST/Html.jpeg" class="card-img-top" alt="HTML">
                        <div class="card-body">
                            <h5 class="card-title">HTML</h5>
                            <p class="card-text">Power BI is a radically new tool in the hands of business enterprises that
                                are overwhelmed with the amount of data at hand and until now did not have a cost-effective
                                tool to extract insights from it. Upon the completion of this Power BI course. you can start
                                using this BI tool, to extract data from multiple unrelated sources. This course provides
                                the facility to learn from our highly experienced experts.</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">Last updated 3 mins ago</small>
                        </div>
                    </div>
                </div>
    
                <div class="col">
                    <div class="card h-100">
                        <img src="BOOST/css.jpeg" class="card-img-top" alt="CSS">
                        <div class="card-body">
                            <h5 class="card-title">CSS</h5>
                            <p class="card-text mb-auto"> python programming training courses are designed to provide
                                learners
                                with the essential skill to develop and maintain Python scripts and platform applications.
                                Upon
                                completing our course learners will be able to declare variables and initialize them.
                                Construct
                                an expression with arithmetic, logical and relatable operators, manipulate text using
                                regular
                                expression and many other programming skills. Pursuing this training, learners lead
                                large-scale
                                software development projects and enhance career opportunities.
                                Also, Python programming is a general-purpose skill used in almost all fields, including:
                                Data science
                                Scientific and mathematical computing
                                Web development
                                Finance and trading
                                System automation and administration etc.<br>
    
                            </p>
                        </div>
                        <div class="card-footer">
                            <a href="java.html" class="stretched-link">Continue reading</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="BOOST/js.jpeg" class="card-img-top" alt="JavaScript">
                        <div class="card-body">
                            <h5 class="card-title">javascript</h5>
                            <p class="card-text">This card has supporting text below as a natural lead-in to additional
                                content.
                            </p>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">Last updated 3 mins ago</small>
                        </div>
                    </div>
                </div>
            </div>
    
    
    
    
        </div>
    




    





















    





    <!-- Optional JavaScript; choose one of the two! -->

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"

        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"

        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"

        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"

        crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"

        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"

        crossorigin="anonymous"></script>

    <!-- Option 1: Bootstrap Bundle with Popper -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"

        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"

        crossorigin="anonymous"></script>



    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <!--

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

    -->

</body>



</html>